Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,21,21_VANESSA_G,R1,,R,,,,,,,W,,D12,D1,D13,D10,D6,D1,D1,D1,D1
Bachelor,21,21_RAVEN_G,,,,R,,R,R,,,E,,D12,,D1,D10,D6,D3,D1,D1,D1
Bachelor,21,21_RACHEL_L,,,R,,R,,,,E,,,,D7,D13,D1,D6,D1,D1,D1,
Bachelor,21,21_CORRINE_O,,R,,,R,,,E,,,,D12,D7,D13,D2,D6,D3,D1,,
Bachelor,21,21_KRISTINA_S,,,,R,R,R,EQ,,,,,D6,D7,D13,D10,D1,D3,,,
Bachelor,21,21_DANIELLE_M,,R,,,,,ED,,,,,D1,,D13,D10,D6,D1,,,
Bachelor,21,21_DANIELLE_L,,,R,R,,ED,,,,,,D12,D7,D1,D10,D2,,,,
Bachelor,21,21_WHITNEY_F,,,,,,ED,,,,,,,D7,D13,D10,D2,,,,
Bachelor,21,21_JASMINE_G,,,,,,ED,,,,,,D12,D7,D13,D10,D6,,,,
Bachelor,21,21_JAIMI_K,,,,,E,,,,,,,D6,D7,D13,D10,,,,,
Bachelor,21,21_JOSEPHINE_T,,,,,E,,,,,,,D6,,D13,D10,,,,,
Bachelor,21,21_ALEXIS_W,,,,,E,,,,,,,D12,D7,D13,D10,,,,,
Bachelor,21,21_TAYLOR_N,,,,,ED,,,,,,,D12,D7,D13,D2,,,,,
Bachelor,21,21_ASTRID_L,,,,E,,,,,,,,D6,D7,D13,,,,,,
Bachelor,21,21_SARAH_V,,,,E,,,,,,,,D12,D7,D13,,,,,,
Bachelor,21,21_BRITTANY_F,,,E,,,,,,,,,D12,D7,,,,,,,
Bachelor,21,21_CHRISTEN_W,,R,E,,,,,,,,,D6,D7,,,,,,,
Bachelor,21,21_DOMINIQUE_A,,,ED,,,,,,,,,,D7,,,,,,,
Bachelor,21,21_LACEY_M,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,21,21_HAILEY_M,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,21,21_ELIZABETH_W,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,21,21_LIZ_S,,ED,,,,,,,,,,D6,,,,,,,,
Bachelor,21,21_ANGELA_A,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_JASMINE_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_OLIVIA_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_IDA_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_BRIANA_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_LAUREN_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_SUSANNAH_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,21,21_MICHELLE_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,20,20_LAUREN_B,,,R,R,,,,,,W,,,D1,D12,D9,D7,D1,D1,D1,D1
Bachelor,20,20_JOJO_F,,R,,R,,,,,,E,,D10,,D1,D9,D7,D1,D1,D1,D1
Bachelor,20,20_CAILA_Q,,R,,,,R,,,EU,,,D1,,D12,D9,D1,D3,D1,D1,
Bachelor,20,20_AMANDA_S,,,,,R,R,R,E,,,,D6,D12,D12,D1,D7,D3,D1,,
Bachelor,20,20_BECCA_T,,,,R,,,E,,,,,D10,,D1,D9,D7,D3,,,
Bachelor,20,20_EMILY_F,,,,,,R,ED,,,,,D6,D12,D12,D9,D2,D1,,,
Bachelor,20,20_LAUREN_H,,,,,R,E,,,,,,D10,D12,D12,D1,D7,,,,
Bachelor,20,20_OLIVIA_C,R1,R,,,R,ED,,,,,,D6,D12,D12,D9,D2,,,,
Bachelor,20,20_LEAH_B,,,,,,EU,,,,,,,D12,D12,D9,D7,,,,
Bachelor,20,20_JENNIFER_S,,,,,E,,,,,,,D10,D12,D12,D9,,,,,
Bachelor,20,20_JUBILEE_S,,,R,,ED,,,,,,,D10,D1,D12,D9,,,,,
Bachelor,20,20_AMBER_J,,,R,E,,,,,,,,D10,D12,D12,,,,,,
Bachelor,20,20_RACHEL_T,,,,E,,,,,,,,,D12,D12,,,,,,
Bachelor,20,20_HAYLEY_F,,,,ED,,,,,,,,D6,D12,D12,,,,,,
Bachelor,20,20_JAMI_L,,,E,,,,,,,,,,D12,,,,,,,
Bachelor,20,20_SHUSHANNA_M,,,E,,,,,,,,,D6,D12,,,,,,,
Bachelor,20,20_LACE_M,,,EQ,,,,,,,,,D10,D12,,,,,,,
Bachelor,20,20_JACKIE_D,,E,,,,,,,,,,D10,,,,,,,,
Bachelor,20,20_MANDI_K,,E,,,,,,,,,,D10,,,,,,,,
Bachelor,20,20_SAMANTHA_P,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,20,20_LB_B,,EQ,,,,,,,,,,D10,,,,,,,,
Bachelor,20,20_LAURA_E,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_IZZY_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_MAEGAN_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_JESSICA_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_BREANNE_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_LAUREN_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,20,20_TIARA_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,19,19_WHITNEY_B,,,R,,R,,,,,W,,,D1,D6,D9,D6,D1,D1,D1,D1
Bachelor,19,19_BECCA_T,,,R,,,R,,,,E,,D11,D12,D6,D9,D1,D1,D1,D1,D1
Bachelor,19,19_KAITLYN_B,,R,R,R,,,R,,E,,,D11,D1,D8,D9,D6,D3,D1,D1,
Bachelor,19,19_JADE_R,,,,R,,,,E,,,,D6,,D1,D9,D6,D1,D1,,
Bachelor,19,19_CARLY_W,,,,,R,,E,,,,,,D12,D6,D1,D6,D3,,,
Bachelor,19,19_BRITT_N,R1,,,,R,R,E,,,,,D11,D12,D6,D1,D6,D3,,,
Bachelor,19,19_MEGAN_B,,R,,,,EQ,,,,,,D1,,D8,D9,D6,,,,
Bachelor,19,19_KELSEY_P,,,,,,ED,,,,,,D11,D12,D8,D9,D2,,,,
Bachelor,19,19_ASHLEY_I,,,,,,ED,,,,,,D6,,D8,D9,D2,,,,
Bachelor,19,19_MACKENZIE_D,,R,,,E,,,,,,,D6,D12,D8,D9,,,,,
Bachelor,19,19_SAMANTHA_S,,,,,E,,,,,,,,D12,D8,D9,,,,,
Bachelor,19,19_ASHLEY_S,,,,E,,,,,,,,D11,D12,D8,,,,,,
Bachelor,19,19_JUELIA_K,,,,E,,,,,,,,D11,D12,D8,,,,,,
Bachelor,19,19_NIKKI_D,,,,E,,,,,,,,,D12,D6,,,,,,
Bachelor,19,19_JILIAN_A,,,,ED,,,,,,,,D11,D12,D6,,,,,,
Bachelor,19,19_AMBER_J,,,E,,,,,,,,,D11,D12,,,,,,,
Bachelor,19,19_TRACY_D,,,E,,,,,,,,,D11,D12,,,,,,,
Bachelor,19,19_TRINA_S,,,E,,,,,,,,,D11,,,,,,,,
Bachelor,19,19_ALISSA_G,,E,,,,,,,,,,D11,,,,,,,,
Bachelor,19,19_JORDAN_B,,E,,,,,,,,,,,,,,,,,,
Bachelor,19,19_KIMBERLY_S,E,,,,,,,,,,,D6,,,,,,,,
Bachelor,19,19_TANDRA_S,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,19,19_TARA_E,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,19,19_AMANDA_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_BO_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_BRITTANY_F,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_KARA_W,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_MICHELLE_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_NICOLE_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,19,19_REEGAN_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,18,18_NIKKI_F,,,R,R,R,,,,,W,,D13,D10,D6,D1,D6,D1,D1,D1,D1
Bachelor,18,18_CLARE_C,,R,,,R,R,,,,E,,D1,,D6,D9,D1,D4,D1,D1,D1
Bachelor,18,18_ANDI_D,,,,R,,R,R,,EQ,,,D13,D10,D6,D9,D1,D4,D1,D1,
Bachelor,18,18_RENEE_O,,,,,R,,,E,,,,D13,D10,D6,D1,D6,D4,D1,,
Bachelor,18,18_CHELSIE_W,,,R,,,,E,,,,,D13,D1,D6,D9,D6,D4,,,
Bachelor,18,18_SHARLEEN_J,R1,,,R,,R,EQ,,,,,,D10,D1,D9,D6,D1,,,
Bachelor,18,18_KAT_H,,R,,,,E,,,,,,D1,,D6,D9,D6,,,,
Bachelor,18,18_CASSANDRA_F,,,R,,,ED,,,,,,D13,D1,D6,D9,D6,,,,
Bachelor,18,18_ALLI_R,,,,,E,,,,,,,D13,D10,D6,D9,,,,,
Bachelor,18,18_DANIELLE_R,,,,,E,,,,,,,,D10,D6,D9,,,,,
Bachelor,18,18_KELLY_T,,R,,,E,,,,,,,D13,D10,D6,D9,,,,,
Bachelor,18,18_ELISE_M,,,,E,,,,,,,,D13,,D6,,,,,,
Bachelor,18,18_LAUREN_S,,,,E,,,,,,,,D13,D10,D6,,,,,,
Bachelor,18,18_CHRISTY_H,,,E,,,,,,,,,D13,D10,,,,,,,
Bachelor,18,18_LUCY_A,,,E,,,,,,,,,D13,D10,,,,,,,
Bachelor,18,18_AMY_L,,E,,,,,,,,,,,,,,,,,,
Bachelor,18,18_CHANTEL_F,,E,,,,,,,,,,D13,,,,,,,,
Bachelor,18,18_VICTORIA_L,,EU,,,,,,,,,,D13,,,,,,,,
Bachelor,18,18_ALEXIS_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_AMY_J,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_ASHLEY_P,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_CHRISTINE_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_KYLIE_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_LACY_F,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_LAUREN_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_MAGGIE_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,18,18_VALERIE_E,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,17,17_CATHERINE_G,R1,,,,,R,,,,W,,D13,D12,D8,D8,D1,D3,D1,D1,D1
Bachelor,17,17_LINDSAY_Y,,,R,,R,,R,,,E,,,D12,D8,D1,D7,D3,D1,D1,D1
Bachelor,17,17_ASHLEE_F,R1,,R,,,,,,E,,,,D1,D8,D8,D7,D1,D1,D1,
Bachelor,17,17_DESIREE_H,R1,R,,,,R,,E,,,,D1,D12,,D8,D1,D3,D1,,
Bachelor,17,17_LESLEY_M,,,R,,,R,E,,,,,D13,D1,,D8,D7,D1,,,
Bachelor,17,17_TIERRA_L,R1,,,R,R,,EU,,,,,D13,D12,D8,D2,D7,,,,
Bachelor,17,17_DANIELLA_M,,,,,R,E,,,,,,D13,D12,,D8,D7,,,,
Bachelor,17,17_SLEMA_A,R1,,,R,,E,,,,,,D13,,D1,D8,D7,,,,
Bachelor,17,17_SARAH_H,R1,R,,,,EU,,,,,,D1,,D8,D8,D7,,,,
Bachelor,17,17_ROBYN_H,R1,,,,E,,,,,,,D13,D12,D8,D8,,,,,
Bachelor,17,17_JACKIE_[,R1,,,,ED,,,,,,,,D12,D8,D2,,,,,
Bachelor,17,17_AMANDA_M,,,,E,,,,,,,,D13,D12,D8,,,,,,
Bachelor,17,17_LESLIE_H,R1,,,ED,,,,,,,,,D12,D1,,,,,,
Bachelor,17,17_KRISTY_K,,,E,,,,,,,,,D13,D12,,,,,,,
Bachelor,17,17_TARYN_D,,,E,,,,,,,,,D13,D12,,,,,,,
Bachelor,17,17_KACIE_B,,R,E,,,,,,,,,D13,D12,,,,,,,
Bachelor,17,17_BROOKE_B,R1,E,,,,,,,,,,D13,,,,,,,,
Bachelor,17,17_DIANA_W,R1,E,,,,,,,,,,D13,,,,,,,,
Bachelor,17,17_LATIE_L,R1,EQ,,,,,,,,,,D13,,,,,,,,
Bachelor,17,17_ASHLEY_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_ASHLEY_P,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_KELLY_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_KERIANN_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_LACEY_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_LAUREN_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,17,17_PAIGE_V,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,16,16_COURTNEY_R,,R,,R,,,,,,W,,D1,,D8,D9,D6,D1,D1,D1,D1
Bachelor,16,16_LINDZI_C,R1,,R,,,R,,,,E,,,D1,D8,D9,D6,D1,D1,D1,D1
Bachelor,16,16_NICKI_S,,,,,R,,,,E,,,D12,D11,D8,D1,D6,D3,D1,D1,
Bachelor,16,16_KACIE_B,,R,,,R,R,R,E,,,,D1,D11,D8,D9,D1,D3,D1,,
Bachelor,16,16_EMILY_O,,,R,,,,E,,,,,D12,D1,,D9,D6,D1,,,
Bachelor,16,16_RACHEL_T,,,R,R,,R,E,,,,,D12,D11,D1,D9,D2,D3,,,
Bachelor,16,16_JAMIE_O,,,,,,E,,,,,,D12,D11,D8,D9,D6,,,,
Bachelor,16,16_CASEY_S,,,,,,EF,,,,,,,D11,D8,D9,D6,,,,
Bachelor,16,16_BLAKELEY_J,,R,,,,ED,,,,,,D12,D11,D8,D9,D2,,,,
Bachelor,16,16_JENNIFER_F,,,,R,E,,,,,,,D12,,D1,D9,,,,,
Bachelor,16,16_ELYSE_M,,,,,ED,,,,,,,,D11,,D1,,,,,
Bachelor,16,16_MONICA_S,,,,E,,,,,,,,D12,D11,,,,,,,
Bachelor,16,16_SAMANTHA_L,,,,EQ,,,,,,,,D12,D11,D8,,,,,,
Bachelor,16,16_ERIKA_U,,,E,,,,,,,,,,D11,,,,,,,
Bachelor,16,16_JACLYN_S,,,E,,,,,,,,,D12,D11,,,,,,,
Bachelor,16,16_BRITTNEY_S,,,EQ,,,,,,,,,D12,,,,,,,,
Bachelor,16,16_JENNA_B,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,16,16_SHAWN_R,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,16,16_AMBER_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_AMBER_T,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_ANNA_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_DIANNA_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_HOLLY_J,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_LYNDSIE_J,E,,,,,,,,,,,,,,,,,,,
Bachelor,16,16_SHIRA_A,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,15,15_EMILY_M,,R,R,,R,,,,,W,,D15,D1,,D8,D6,D1,D1,D1,D1
Bachelor,15,15_CHANTAL_O,,,,R,,R,,,,E,,D15,D12,D1,D8,D1,D3,D1,D1,D1
Bachelor,15,15_ASHLEU_H,,R,,,R,,R,,E,,,D1,D12,D9,D2,D6,D3,D1,D1,
Bachelor,15,15_SHAWNTEL_N,,,R,,R,,,E,,,,D15,D12,,D1,D6,D1,D1,,
Bachelor,15,15_MICHELLE_M,,R,,R,,,E,,,,,D15,D12,D1,D8,D6,D3,,,
Bachelor,15,15_BRITT_B,,,,R,,,ED,,,,,D15,D12,D9,D8,D6,D1,,,
Bachelor,15,15_JACKIE_G,,R,,,,E,,,,,,D1,,D9,D8,D6,,,,
Bachelor,15,15_ALLI_T,,,,,,ED,,,,,,D15,D12,D9,D8,D1,,,,
Bachelor,15,15_LISA_M,,,,,E,,,,,,,D15,D12,D9,D8,,,,,
Bachelor,15,15_MARISSA_M,,,,,E,,,,,,,D15,D12,,D8,,,,,
Bachelor,15,15_ASHLEY_S,R1,,R,,ED,,,,,,,,D1,D9,D2,,,,,
Bachelor,15,15_LINDSAY_H,,,,E,,,,,,,,,D12,D9,,,,,,
Bachelor,15,15_MEGHAN_M,,,,E,,,,,,,,D15,,D9,,,,,,
Bachelor,15,15_STACEY_Q,,,,E,,,,,,,,D15,D12,D9,,,,,,
Bachelor,15,15_KIMBERLY_C,,,E,,,,,,,,,D15,D12,,,,,,,
Bachelor,15,15_SARAH_P,,,E,,,,,,,,,,D12,,,,,,,
Bachelor,15,15_MADISON_G,,,EQ,,,,,,,,,D15,,,,,,,,
Bachelor,15,15_KELTIE_C,,E,,,,,,,,,,D15,,,,,,,,
Bachelor,15,15_MELISSA_S,,E,,,,,,,,,,D15,,,,,,,,
Bachelor,15,15_RAICHHEL_G,,E,,,,,,,,,,D15,,,,,,,,
Bachelor,15,15_BRITNEE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_CRISTY_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_JESSICA_A,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_KILL_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_LACEY_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_LAUREN_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_LISA_P,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_REBECCA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_RENEE_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,15,15_SARAH_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,14,14_VIENNA_G,,,R,,,,,W,,,,D5,D1,D6,D2,D1,D1,D1,,
Bachelor,14,14_TENLEY_M,R1,,,R,,,,E,,,,,D8,D6,D1,D1,D1,D1,,
Bachelor,14,14_GIA_A,,,,R,,,EQ,,,,,D6,,D1,D2,D1,D1,,,
Bachelor,14,14_ALI_F,,R,,,,E,,,,,,D1,D8,D6,D1,D1,,,,
Bachelor,14,14_CORRIE_A,,,,,E,,,,,,,D6,D8,D6,D1,,,,,
Bachelor,14,14_ASHLEIGH_H,,,,E,,,,,,,,D6,D8,D6,,,,,,
Bachelor,14,14_JESSIE_S,,,,E,,,,,,,,D5,D8,D6,,,,,,
Bachelor,14,14_KATHRYN_S,,,,ED,,,,,,,,D5,D8,D2,,,,,,
Bachelor,14,14_ELLA_N,,,R,ED,,,,,,,,,D1,D2,,,,,,
Bachelor,14,14_ELIZABETH_KI,,R,E,,,,,,,,,D5,D8,,,,,,,
Bachelor,14,14_VALISHIA_S,,,E,,,,,,,,,D6,,,,,,,,
Bachelor,14,14_MICHELLE K,,,ED,,,,,,,,,,D8,,,,,,,
Bachelor,14,14_ASHLEY_E,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,14,14_CRISTINA_M,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,14,14_ROZLYN_P,,EF,,,,,,,,,,D6,,,,,,,,
Bachelor,14,14_LEX_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_CAITLYN_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_CHANNY_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_ELIZABETH_KR,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_EMILY_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_KIMBERLY_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_KIRSTEN_P,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_SHEILA_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_STEPHANIE_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,14,14_TIANA_K,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,13,13_MELISSA_R,,R,,,,,,W,,,,D1,D8,D6,D1,D1,D1,D1,,
Bachelor,13,13_MOLLY_M,,R,,R,,,,E,,,,D8,,D1,D3,D1,D1,D1,,
Bachelor,13,13_JILLIAN_H,,R,R,,,,E,,,,,D1,D8,D6,D3,D1,D1,,,
Bachelor,13,13_NAOMI_C,,,,R,,E,,,,,,D8,D8,D6,D1,D1,,,,
Bachelor,13,13_STEPHANIE_H,,,R,R,E,,,,,,,,D1,D2,D3,,,,,
Bachelor,13,13_LAUREN_W,,,,E,,,,,,,,D8,,D6,,,,,,
Bachelor,13,13_MEGAN_P,R,,,E,,,,,,,,,D8,D6,,,,,,
Bachelor,13,13_SHANNON_B,,,,E,,,,,,,,,D8,D6,,,,,,
Bachelor,13,13_NIKKI_K,R1,,,ED,,,,,,,,D8,D8,D2,,,,,,
Bachelor,13,13_ERICA_D,,,E,,,,,,,,,D8,D8,,,,,,,
Bachelor,13,13_KARI_F,,,E,,,,,,,,,D8,,,,,,,,
Bachelor,13,13_NATALIE_G,,,ED,,,,,,,,,D8,D1,,,,,,,
Bachelor,13,13_RAQUEL_M,,E,,,,,,,,,,,,,,,,,,
Bachelor,13,13_SHARON_S,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,13,13_LISA_G,,EQ,,,,,,,,,,,,,,,,,,
Bachelor,13,13_ANN_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_DOMINIQUE_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_EMILY_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_JACKIE_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_JULIE_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_NICOLE_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_RENEE_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_SHELBY_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_STACIA_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,13,13_TREASURE_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,12,12_SHAYNE_L,,,R,,,,,W,,,,D7,D1,D6,D4,D1,D1,D1,,
Bachelor,12,12_CHELSEA_W,,R,,R,,,,E,,,,D7,D10,D6,D1,D1,D1,D1,,
Bachelor,12,12_AMANDA_R,R1,,,R,,,E,,,,,D8,D10,D1,D4,D1,D1,,,
Bachelor,12,12_NOELLE_D,,,,,,E,,,,,,D8,D10,D6,D1,D1,,,,
Bachelor,12,12_MARSHANA_R,,,,R,E,,,,,,,D8,D10,D2,D4,,,,,
Bachelor,12,12_ROBIN_C,,,R,,E,,,,,,,D7,D10,D6,D4,,,,,
Bachelor,12,12_ASHLEE_W,,R,,E,,,,,,,,D8,D10,D6,,,,,,
Bachelor,12,12_KELLY_D,,,,E,,,,,,,,D7,D10,D6,,,,,,
Bachelor,12,12_HOLLY_D,,,R,ED,,,,,,,,D8,D1,D2,,,,,,
Bachelor,12,12_AMY_R,,,E,,,,,,,,,D7,D10,,,,,,,
Bachelor,12,12_ERIN_S,,,E,,,,,,,,,D7,D10,,,,,,,
Bachelor,12,12_KRISTINE_H,,,E,,,,,,,,,D8,D10,,,,,,,
Bachelor,12,12_CARRI_P,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,12,12_ERIN_H,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,12,12_MICHELLE_P,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,12,12_ALYSSA_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_AMANDA_P,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_DENISE_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_DEVON_A,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_LESLEY_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_MICHELE_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_REBECCA_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_STACEY_E,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_TAMARA_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,12,12_TIFFANY_T,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,11,11_DEANNA_P,,R,,R,,,,E,,,,D7,D6,D2,D4,D1,D1,D1,,
Bachelor,11,11_JENNI_C,R1,,,R,,,,E,,,,D7,D6,D1,D4,D1,D1,D1,,
Bachelor,11,11_BETTINA_B,,,,R,,,E,,,,,D7,D5,D6,D1,D1,D1,,,
Bachelor,11,11_SHEENA_S,,,,,,E,,,,,,D7,D5,D6,D1,D1,,,,
Bachelor,11,11_HILARY_R,,,R,,E,,,,,,,D7,D1,D6,D4,,,,,
Bachelor,11,11_KRISTY_K,,,R,,E,,,,,,,D7,D5,D6,D4,,,,,
Bachelor,11,11_STEPHY_K,,,R,E,,,,,,,,D7,D6,D6,,,,,,
Bachelor,11,11_JADE_B,,,,ED,,,,,,,,D7,D5,D2,,,,,,
Bachelor,11,11_MCCARTEN_D,,,,E,,,,,,,,D7,D6,D6,,,,,,
Bachelor,11,11_LINDSEY_H,,,E,,,,,,,,,D7,D6,,,,,,,
Bachelor,11,11_SARAH_N,,R,E,,,,,,,,,D7,D6,,,,,,,
Bachelor,11,11_SOLISA_S,,,E,,,,,,,,,D7,D5,,,,,,,
Bachelor,11,11_MICHELE_L,,EQ,,,,,,,,,,,,,,,,,,
Bachelor,11,11_MALLORY_S,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,11,11_ERIN_G,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,11,11_JESSICA_K,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_JULI_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_KIM_O,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_LORI_L,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_MELISSA_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_MORGAN_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_NATALIE_V,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_REGINA_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_TAUNI_N,E,,,,,,,,,,,,,,,,,,,
Bachelor,11,11_SUSAN_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,10,10_TESSA_H,,,R,,,,,W,,,,D7,D2,D4,D1,D1,D1,D1,,
Bachelor,10,10_BEVIN_P,,,R,,,,,E,,,,D7,,D4,D4,D1,D1,D1,,
Bachelor,10,10_DANIELLE_I,,,,,,,E,,,,,D7,D4,D4,D4,D1,D1,,,
Bachelor,10,10_AMBER_A,,,,R,,E,,,,,,D7,D5,D1,D4,D1,,,,
Bachelor,10,10_STEPHANIE_W,,,,,E,,,,,,,D7,D5,D4,D1,,,,,
Bachelor,10,10_TINA_W,,,,,E,,,,,,,D7,D5,D4,D4,,,,,
Bachelor,10,10_KATE_B,,,,E,,,,,,,,D7,D4,D4,,,,,,
Bachelor,10,10_NICOLE_C,,,,E,,,,,,,,D7,D5,D4,,,,,,
Bachelor,10,10_STEPHANIE_T,R1,R,,E,,,,,,,,D1,D5,D4,,,,,,
Bachelor,10,10_AMANDA_H,,,E,,,,,,,,,D7,D4,,,,,,,
Bachelor,10,10_ERIN_P,,,E,,,,,,,,,D7,D4,,,,,,,
Bachelor,10,10_PEYTON_W,,,ED,,,,,,,,,D7,D2,,,,,,,
Bachelor,10,10_ALEXIS_Y,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,10,10_SUSAN_A,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,10,10_TIFFANY_W,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,10,10_BLAKENEY_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_CANDICE_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_CATHERINE_W,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_DANIELLE_V,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_JACKIE_T,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_JEANETTE_A,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_JESSICA_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_LINDA_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_LINDSAY_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,10,10_TIFFANY_F,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,09,09_JENNIFER_W,,R,,R,,,W,,,,,D6,D6,D1,D1,D1,D1,,,
Bachelor,09,09_SADIE_M,,R,,R,,,E,,,,,D5,D6,D1,D1,D1,D1,,,
Bachelor,09,09_LISA_B,R1,R,,,,E,,,,,,D1,D6,D4,D1,D1,,,,
Bachelor,09,09_AGNESE_P,,,R,,E,,,,,,,D5,D2,D4,D1,,,,,
Bachelor,09,09_JEANETTE_P,,,R,E,,,,,,,,D6,D6,D4,,,,,,
Bachelor,09,09_DESIREE_V,,,,E,,,,,,,,D6,D6,D4,,,,,,
Bachelor,09,09_JAMI_M,,,ED,,,,,,,,,D5,D1,,,,,,,
Bachelor,09,09_GINA_C,,,E,,,,,,,,,D6,D6,,,,,,,
Bachelor,09,09_ERICA_R,,,ED,,,,,,,,,D5,D2,,,,,,,
Bachelor,09,09_SARAH_S,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,09,09_KIM_J,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,09,09_ELLEN_D,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,09,09_TARA_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_ROSELLA_F,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_RITA_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_RENEE_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_MERI_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_LAURA_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_JESSICA_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_HEATHER_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_ELYSE_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_COSETTA_B,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_CLAUDIA_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_CARISSA_I,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_BOWE_N,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_ANDREA_S,E,,,,,,,,,,,,,,,,,,,
Bachelor,09,09_APRIL_J,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,08,08_Sarah_S,,,,R,,,W,,,,,D12,D5,D1,D1,D1,D1,,,
Bachelor,08,08_Moana,,,R,,,,E,,,,,"D6, D12",D5,D4,D1,D1,D1,,,
Bachelor,08,08_Susan,,,R,,,E,,,,,,"D6, D12",D1,D4,D1,D1,,,,
Bachelor,08,08_Sarah_B,,,R,,E,,,,,,,"D6, D12",D2,D4,D1,,,,,
Bachelor,08,08_Jehan,,R,,E,,,,,,,,D12,D5,D1,,,,,,
Bachelor,08,08_Tara,,R,,E,,,,,,,,"D6, D12",D5,D4,,,,,,
Bachelor,08,08_Jennifer,,,ED,,,,,,,,,"D6, D12",D2,,,,,,,
Bachelor,08,08_Shiloh,,,E,,,,,,,,,"D6, D12",D5,,,,,,,
Bachelor,08,08_Cole,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,08,08_Yvonne,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,08,08_Elizabeth,,E,,,,,,,,,,D12,,,,,,,,
Bachelor,08,08_Kristen,,ED,,,,,,,,,,"D1, D12",,,,,,,,
Bachelor,08,08_Stephanie,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Ali_D,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Allie_G,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_April,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Cortney,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Jaime,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Kathy,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Kyle,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Lisa,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Liza,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Princess,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Sara_H,E,,,,,,,,,,,,,,,,,,,
Bachelor,08,08_Venus,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,07,07_Sarah B.,,,,R,,,W,,,,D9,D10,D6,D1,D1,D1,D1,,,
Bachelor,07,07_Krisily,R,,,,,,EU,,,,D9,D10,D6,D5,D1,D1,D1,,,
Bachelor,07,07_Sarah W.,R1,R,,,,E,,,,,D9,D1,D6,D5,D1,D1,,,,
Bachelor,07,07_Kimberly,R,R,R,,E,,,,,,D6,D10,D1,D5,D1,,,,,
Bachelor,07,07_Anitra,R,,,E,,,,,,,D5,D10,D6,D5,,,,,,
Bachelor,07,07_Kindle,R,,,E,,,,,,,D5,D10,D6,D5,,,,,,
Bachelor,07,07_Kara,,R,EU,,,,,,,,D9,D10,D1,,,,,,,
Bachelor,07,07_Jenny,R,,E,,,,,,,,D6,D10,D6,,,,,,,
Bachelor,07,07_Kerry,R1,E,,,,,,,,,D6,D10,,,,,,,,
Bachelor,07,07_Carrie,,E,,,,,,,,,D6,D10,,,,,,,,
Bachelor,07,07_Gina Marie,,E,,,,,,,,,D9,D10,,,,,,,,
Bachelor,07,07_Megan,,EU,,,,,,,,,D5,D1,,,,,,,,
Bachelor,07,07_Brenda,EU,,,,,,,,,,,,,,,,,,,
Bachelor,07,07_Kristina,EU,,,,,,,,,,,,,,,,,,,
Bachelor,07,07_Debby,EU,,,,,,,,,,,,,,,,,,,
Bachelor,07,07_Katie,EU,,,,,,,,,,,,,,,,,,,
Bachelor,07,07_Heather,EU,,,,,,,,,,,,,,,,,,,
Bachelor,07,07_Kristen,E,,,,,,,,,,D5,,,,,,,,,
Bachelor,07,07_Kyshawn,E,,,,,,,,,,D9,,,,,,,,,
Bachelor,07,07_Siomara,E,,,,,,,,,,D9,,,,,,,,,
Bachelor,07,07_Emilie,E,,,,,,,,,,D5,,,,,,,,,
Bachelor,07,07_Kristine,E,,,,,,,,,,D9,,,,,,,,,
Bachelor,07,07_Geitan,E,,,,,,,,,,D9,,,,,,,,,
Bachelor,07,07_Valerie,E,,,,,,,,,,D6,,,,,,,,,
Bachelor,07,07_Danushka,E,,,,,,,,,,D6,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,06,06_Mary,,,,,,,,W,,,,,D2,,D1,D1,D1,D1,,
Bachelor,06,06_Tanya,,,,,,,,E,,,,,,D1,,D1,D1,D1,,
Bachelor,06,06_Cynthia,,,,,,,E,,,,,,,,D1,D1,D1,,,
Bachelor,06,06_Cheresse,,,,,,E,,,,,,D1,,,,,,,,
Bachelor,06,06_Andrea,,,,,E,,,,,,,,D1,,,,,,,
Bachelor,06,06_Jayne,,,,,E,,,,,,,D1,,,D1,,,,,
Bachelor,06,06_Krysta,,,,E,,,,,,,,,,,,,,,,
Bachelor,06,06_Elizabeth,,,,E,,,,,,,,,,D1,,,,,,
Bachelor,06,06_Amanda,,,E,,,,,,,,,,,,,,,,,
Bachelor,06,06_Kristie,,,E,,,,,,,,,,,,,,,,,
Bachelor,06,06_Susie,,,E,,,,,,,,,,,,,,,,,
Bachelor,06,06_Heather,,,E,,,,,,,,,,D2,,,,,,,
Bachelor,06,06_Wende,,E,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Natalie,,E,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Ashley,,E,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Kelley,,E,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Leina,,EQ,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Carolyn,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Amy,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Lisa,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Nicole,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Kerry,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Alma,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Kristin,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Jennifer,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Abby,E,,,,,,,,,,,,,,,,,,,
Bachelor,06,06_Melinda,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,05,05_JESSICA_B,,,,,,,W,,,,,D7,D6,D1,D1,D1,D1,,,
Bachelor,05,05_TARA_H,,,,,,,E,,,,,D7,D1,D1,D1,D1,D1,,,
Bachelor,05,05_MANDY_J,,,,,,E,,,,,,D7,D2,D1,D1,D1,,,,
Bachelor,05,05_TRISH_S,R1,,,,E,,,,,,,D1,D2,D3,D1,,,,,
Bachelor,05,05_SUZIE_W,,,,E,,,,,,,,D8,D1,D3,,,,,,
Bachelor,05,05_KAREN_L,,,,E,,,,,,,,D7,D6,D3,,,,,,
Bachelor,05,05_JESSICA_H,,,E,,,,,,,,,D8,D6,,,,,,,
Bachelor,05,05_JULIE_D,,,E,,,,,,,,,D7,D6,,,,,,,
Bachelor,05,05_JENNY_S,,,E,,,,,,,,,D8,D6,,,,,,,
Bachelor,05,05_KATIE_G,,,E,,,,,,,,,D7,D6,,,,,,,
Bachelor,05,05_JEANMARIE_C,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,05,05_ANNECATHERINE_L,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,05,05_AMBER_L,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,05,05_MANDY_C,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,05,05_KRISTY_R,,E,,,,,,,,,,D8,,,,,,,,
Bachelor,05,05_CELESTE_C,,E,,,,,,,,,,D7,,,,,,,,
Bachelor,05,05_JENNY_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_DEBBIE_M,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_DOLORES_F,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_FRANCINE_J,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_DESHAUN_W,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_JESSICA_K,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_HOLLY_R,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_RACHEL_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,05,05_KRISTIN_C,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,04,04_Kelly-Jo,,,,,,,E,,,,,D4,D3,D1,D1,D1,D1,,,
Bachelor,04,04_Estella,,,,,,,W,,,,,D5,D5,D1,D1,D1,D1,,,
Bachelor,04,04_Mary,,,,,,E,,,,,,D6,D3,D1,D1,D1,,,,
Bachelor,04,04_Meredith,,,,,E,,,,,,,D4,D1,D3,D1,,,,,
Bachelor,04,04_Brooke,,,,E,,,,,,,,D4,D5,D3,,,,,,
Bachelor,04,04_Lee-Ann,,,,E,,,,,,,,D6,D1,D3,,,,,,
Bachelor,04,04_Misty,,,E,,,,,,,,,D5,D3,,,,,,,
Bachelor,04,04_Karin,,,E,,,,,,,,,D4,D5,,,,,,,
Bachelor,04,04_Jenny,,,E,,,,,,,,,D6,D5,,,,,,,
Bachelor,04,04_Antoinette,,,E,,,,,,,,,D6,D5,,,,,,,
Bachelor,04,04_Lindsay_clippers,,ED,,,,,,,,,,D5,,,,,,,,
Bachelor,04,04_Lindsay,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,04,04_Lanah,,E,,,,,,,,,,D6,,,,,,,,
Bachelor,04,04_Jenn,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,04,04_Christine,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,04,04_Darla,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Stacey,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Shea,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Heather,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Lauren,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Kristi,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Samentha,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Leona,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Julie,E,,,,,,,,,,,,,,,,,,,
Bachelor,04,04_Shelly,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,1,2
Bachelor,03,03_JEN_X,,,,,,,W,,,,,D5,D5,D1,D1,D1,D1,,,
Bachelor,03,03_KIRSTEN_X,,,,,,,E,,,,,D5,D1,D1,D1,D1,D1,,,
Bachelor,03,03_TINA_X,,,,,,E,,,,,,D5,D5,D3,D1,D1,,,,
Bachelor,03,03_CRISTINA_X,,,,E,E,,,,,,,D5,D3,D3,D1,,,,,
Bachelor,03,03_LIZ_X,,,,E,,,,,,,,D5,D3,D3,,,,,,
Bachelor,03,03_ANN_MICHELLE_X,,,,E,,,,,,,,D5,D3,D1,,,,,,
Bachelor,03,03_AUDREE_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,03,03_AMBER_X,,,E,,,,,,,,,D5,D1,,,,,,,
Bachelor,03,03_HEATHER_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,03,03_TINA_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,03,03_RACHEL_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_AMY_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_SHANNON_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_ELIZABETH_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_CHRISTINA_X,,EQ,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_KERRI_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_AMY_X,E,,,,,,,,,,,D5,,,,,,,,
Bachelor,03,03_JENNIFER_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_COURTNEY_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_ANGELA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_GINNY_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_BROOKE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_STEPHANIE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_TIFFANY_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,03,03_KRISTEN_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,02,02_HELENE_E,,,,,,,W,,,,,D5,D1,D1,D1,D1,D1,,,
Bachelor,02,02_BROOKE_S,,,,,,,E,,,,,D5,D1,D3,D1,D1,,,,
Bachelor,02,02_GWEN_G,,,,,,E,,,,,,D5,D3,D1,D1,D1,,,,
Bachelor,02,02_ANGELA_X,,,,,E,,,,,,,D5,D5,D3,D1,,,,,
Bachelor,02,02_HAYLEY_X,,,,E,,,,,,,,D5,D3,D3,,,,,,
Bachelor,02,02_HEATHER_C,,,,E,,,,,,,,D5,D5,D1,,,,,,
Bachelor,02,02_CHRISTI_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,02,02_HEATHER_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,02,02_KYLA_X,,,E,,,,,,,,,D5,D3,,,,,,,
Bachelor,02,02_SHANNON_X,,,E,,,,,,,,,D5,D5,,,,,,,
Bachelor,02,02_DANA_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,02,02_ERIN_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,02,02_SUZANNE_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,02,02_FRANCES_X,,EQ,,,,,,,,,,D5,,,,,,,,
Bachelor,02,02_ANINDITA_X,,EQ,,,,,,,,,,D5,,,,,,,,
Bachelor,02,02_AMBER_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_CAMILLE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_CARI_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_CHRISTY_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_ERIN_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_FATIMA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_LIANGY_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_LORI_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,02,02_MERILEE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,SEASON,ID,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10
Bachelor,01,01_AMANDA_M,,,,,,W,,,,,,D5,D1,D1,D1,D1,,,,
Bachelor,01,01_TRISTA_R,,,,,,E,,,,,,D5,D1,D1,D1,D1,,,,
Bachelor,01,01_SHANNON_O,,,,,E,,,,,,,D5,D1,D1,D1,,,,,
Bachelor,01,01_KIM_X,,,,E,,,,,,,,D5,D4,D1,,,,,,
Bachelor,01,01_CATHY_G,,,E,,,,,,,,,D5,D4,,,,,,,
Bachelor,01,01_CHRISTINA_X,,,E,,,,,,,,,D5,D4,,,,,,,
Bachelor,01,01_LANEASE_A,,,E,,,,,,,,,D5,D4,,,,,,,
Bachelor,01,01_RHONDA_X,,,E,,,,,,,,,D5,D4,,,,,,,
Bachelor,01,01_ALEXA_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_AMY_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_ANGELA_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_ANGELIQUE_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_KATIE_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_MELISSA_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_TINA_X,,E,,,,,,,,,,D5,,,,,,,,
Bachelor,01,01_AMBER_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_DANIELA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_DENISE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_JACKIE_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_JILL_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_KRISTINA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_LISA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_PAULA_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_RACHEL_X,E,,,,,,,,,,,,,,,,,,,
Bachelor,01,01_WENDI_X,E,,,,,,,,,,,,,,,,,,,