Bachelorette,13,13_BRYAN_A,R1,,,R,R,,R,,,W,,,D6,D13,D1,D7,D1,D1,D1,D1
Bachelorette,13,13_PETER_K,,R,,,,R,R,,,E,,D1,D6,D13,D9,D7,D1,D1,D1,D1
Bachelorette,13,13_ERIC_B,,,R,,,R,R,,E,,,D10,D8,D13,D9,D1,D3,D1,D1,
Bachelorette,13,13_DEAN_U,,R,,R,,,R,E,,,,D8,D8,D1,D9,D7,D1,D1,,
Bachelorette,13,13_ADAM_G,,,,,,,ED,,,,,D10,D8,D13,D9,D7,D3,,,
Bachelorette,13,13_MATT_M,,,,,,,ED,,,,,D10,,D13,D9,D7,D3,,,
Bachelorette,13,13_ALEX_B,,,R,,,E,,,,,,D10,D6,D13,D9,D7,,,,
Bachelorette,13,13_WILL_G,,,,,R,ED,,,,,,D10,D6,D13,D9,D1,,,,
Bachelorette,13,13_KENNY_L,,,,,R,ED,,,,,,D8,D8,D13,D2,D7,,,,
Bachelorette,13,13_ANTHONY_B,,,R,,E,,,,,,,,D1,D13,D9,,,,,
Bachelorette,13,13_JOSIAH_G,,R,,,E,,,,,,,D10,,D13,D9,,,,,
Bachelorette,13,13_LEE_G,,,,,ED,,,,,,,D10,D8,D13,D2,,,,,
Bachelorette,13,13_IGGY_R,,,,E,,,,,,,,D8,,D13,,,,,,
Bachelorette,13,13_JONATHAN_T,,,,E,,,,,,,,D8,D6,D13,,,,,,
Bachelorette,13,13_JACK_S,,,,ED,,,,,,,,D8,D8,D1,,,,,,
Bachelorette,13,13_BRADY_E,,,E,,,,,,,,,,D8,,,,,,,
Bachelorette,13,13_BRYCE_P,,,E,,,,,,,,,,D8,,,,,,,
Bachelorette,13,13_DIGGY_M,,,E,,,,,,,,,D10,,,,,,,,
Bachelorette,13,13_FRED_J,,,ED,,,,,,,,,D8,D6,,,,,,,
Bachelorette,13,13_BLAKE_E,,E,,,,,,,,,,D8,,,,,,,,
Bachelorette,13,13_JAMEY_K,,E,,,,,,,,,,D10,,,,,,,,
Bachelorette,13,13_LUCAS_Y,,E,,,,,,,,,,D8,,,,,,,,
Bachelorette,13,13_DEMARIO_J,,EU,,,,,,,,,,D10,,,,,,,,
Bachelorette,13,13_BLAKE_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_GRANT_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_JEDIDIAH_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_KYLE_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_MICHAEL_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_MILTON_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_MOHIT_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,13,13_ROB_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_JORDAN_R,R1,,,R,R,,,,,W,,D6,D12,D11,D1,D5,D1,D1,D1,D1
Bachelorette,12,12_ROBBY_H,,,,,R,,R,,,E,,D10,,D11,D9,D5,D3,D1,D1,D1
Bachelorette,12,12_CHASE_M,,,R,,,R,,,ED,,,,D1,D11,D9,D2,D3,D1,D1,
Bachelorette,12,12_LUKE_P,,,,R,,R,,E,,,,D10,,D1,D9,D5,D1,D1,,
Bachelorette,12,12_JAMES_T,,R,R,,,,E,,,,,D6,D1,D11,D9,D5,D3,,,
Bachelorette,12,12_ALEX_W,,,,R,,,ED,,,,,D6,D12,D2,D9,D5,D1,,,
Bachelorette,12,12_DEREK_P,,R,,,R,ED,,,,,,D1,,D11,D1,D2,,,,
Bachelorette,12,12_WELLS_A,,R,,,,ED,,,,,,D10,D12,D11,D9,D1,,,,
Bachelorette,12,12_VINCENT_V,,,,,E,,,,,,,D10,D12,D11,D9,,,,,
Bachelorette,12,12_GRANT_K,,,,,E,,,,,,,D10,D12,D11,D9,,,,,
Bachelorette,12,12_EVAN_B,,,R,,E,,,,,,,D10,D12,D11,D9,,,,,
Bachelorette,12,12_JAMES_F,,,,E,,,,,,,,D10,D12,D11,,,,,,
Bachelorette,12,12_DANIEL_M,,,,E,,,,,,,,D10,D12,D11,,,,,,
Bachelorette,12,12_CHAD_J,,,,ED,,,,,,,,D6,D12,D2,,,,,,
Bachelorette,12,12_NICK_B,,,E,,,,,,,,,D6,D12,,,,,,,
Bachelorette,12,12_CHRISTIAN_B,,,E,,,,,,,,,D6,D12,,,,,,,
Bachelorette,12,12_ALI_Z,,,E,,,,,,,,,D10,D12,,,,,,,
Bachelorette,12,12_WILL_H,,E,,,,,,,,,,D10,,,,,,,,
Bachelorette,12,12_JAMES_S,,E,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_BRANDON_H,,E,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_SAL_D,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_PETER_M,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_NICK_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_JONATHAN_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_JAKE_P,E,,,,,,,,,,,,,,,,,,,
Bachelorette,12,12_COLEY_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_SHAWN_B,R1,,R,,R,,,,W,,,,D6,D8,D1,,D3,D1,D1,
Bachelorette,11,11_NICK_V,,,,,R,R,,,E,,,,,,D9,D1,D3,D1,D1,
Bachelorette,11,11_BEN_H,,,R,,R,,,E,,,,D8,D6,D5,D1,D5,D1,D1,,
Bachelorette,11,11_JARED_H,,,,R,,R,E,,,,,D8,D6,D1,D9,D5,D1,D1,,
Bachelorette,11,11_JOE_B,,,,,,R,ED,,,,,D7,D6,D5,,D2,D3,,,
Bachelorette,11,11_CHRIS_S,,,,R,,,ED,,,,,D7,D6,D5,D9,D5,D1,,,
Bachelorette,11,11_BEN_Z,,R,R,,,E,,,,,,D8,D1,D8,D9,D5,,,,
Bachelorette,11,11_TANNER_T,,,,,,E,,,,,,D8,D6,D8,D9,D5,,,,
Bachelorette,11,11_JJ_L,,R,,,,ED,,,,,,D7,D6,D8,D9,D2,,,,
Bachelorette,11,11_JOSHUA_A,,,,,E,,,,,,,D7,D6,D5,D9,,,,,
Bachelorette,11,11_JUSTIN_R,,,,R,E,,,,,,,D8,,D8,D9,,,,,
Bachelorette,11,11_IAN_T,,,,,EQ,,,,,,,D7,,D5,D9,,,,,
Bachelorette,11,11_COREY_S,,,,E,,,,,,,,D8,,D8,,,,,,
Bachelorette,11,11_JONATHAN_H,,,,E,,,,,,,,D7,D6,D8,,,,,,
Bachelorette,11,11_RYAN_B,,,,E,,,,,,,,,D6,D8,,,,,,
Bachelorette,11,11_CLINT_A,,R,EU,,,,,,,,,D1,D6,,,,,,,
Bachelorette,11,11_TONY_H,,,EQ,,,,,,,,,D7,D6,,,,,,,
Bachelorette,11,11_CORY_S,,E,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_DANIEL_F,,E,,,,,,,,,,D8,,,,,,,,
Bachelorette,11,11_KUPAH_J,,EU,,,,,,,,,,D8,,,,,,,,
Bachelorette,11,11_BRADLEY_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_DAVID_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_JOSH_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_SHAWN_E,E,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_BRADY_T,EQ,,,,,,,,,,,,,,,,,,,
Bachelorette,11,11_RYAN_M,EF,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_JOSH_M,,,R,,R,,,,,W,,D14,D12,,D1,D6,D1,D1,D1,D1
Bachelorette,10,10_NICK_V,R1,,R,,,R,R,,,EU,,,D1,D6,D9,D1,D4,D1,D1,D1
Bachelorette,10,10_CHRIS_S,,R,,,,R,,,ED,,,D1,,,D9,D6,D4,D1,D1,
Bachelorette,10,10_MARCUS_G,,R,,R,,,,E,,,,D14,D12,D1,D9,D6,D1,D1,,
Bachelorette,10,10_BRIAN_O,,,,R,R,,E,,,,,D14,D12,D6,D1,D6,D4,,,
Bachelorette,10,10_DYLAN_P,,,,R,,,E,,,,,D14,,D1,D9,D6,D4,,,
Bachelorette,10,10_JJ_O,,,R,,R,E,,,,,,,D1,,D9,D6,,,,
Bachelorette,10,10_CODY_S,,,,,,ED,,,,,,D14,D12,D6,D9,D1,,,,
Bachelorette,10,10_ANDREW_P,,,,,E,,,,,,,,D12,D6,D9,,,,,
Bachelorette,10,10_MARQUEL_M,,,,,E,,,,,,,D14,D12,D6,D9,,,,,
Bachelorette,10,10_PATRICK_J,,,,,E,,,,,,,D14,D12,,D9,,,,,
Bachelorette,10,10_TASOS_H,,,,E,,,,,,,,D14,D12,,,,,,,
Bachelorette,10,10_ERIC_H,,R,,EU,,,,,,,,D1,D12,D6,,,,,,
Bachelorette,10,10_BRADLEY_W,,,E,,,,,,,,,D14,D12,,,,,,,
Bachelorette,10,10_BRETT_M,,,E,,,,,,,,,D14,D12,,,,,,,
Bachelorette,10,10_RON_W,,,EQ,,,,,,,,,D14,D12,,,,,,,
Bachelorette,10,10_CARL_K,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,10,10_CRAIG_M,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,10,10_NICK_S,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,10,10_EMIL_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_JASON_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_JOSH_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_MIKE_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_RUDIE_D,E,,,,,,,,,,,,,,,,,,,
Bachelorette,10,10_STEVEN_W,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_CHRIS_S,,,R,,R,,,,,W,,,D10,D10,D1,D6,D1,D1,D1,D1
Bachelorette,09,09_DREW_K,R1,,,,,R,R,,,ED,,D14,D10,D10,D7,D1,D2,D1,D1,D1
Bachelorette,09,09_BROOKS_F,,R,,,R,,,,EQ,,,D1,D10,D10,D7,D6,D1,D1,,
Bachelorette,09,09_ZAK_W,R1,,,R,,R,,E,,,,D14,D5,D10,D7,D1,D2,D1,,
Bachelorette,09,09_MICHAEL_G,R1,,,,R,,E,,,,,D14,D10,D10,D2,D6,D1,,,
Bachelorette,09,09_JAMES_C,,,R,R,,E,,,,,,D14,D5,D1,D7,D6,,,,
Bachelorette,09,09_JUAN_G,,,,,,E,,,,,,D14,D5,D10,D7,D6,,,,
Bachelorette,09,09_KASEY_S,,,R,,,E,,,,,,D14,D1,D10,D7,D6,,,,
Bachelorette,09,09_MIKEY_T,,,,,E,,,,,,,D14,D10,D10,D7,,,,,
Bachelorette,09,09_BEN_S,R1,R,,,ED,,,,,,,D14,D10,D10,D2,,,,,
Bachelorette,09,09_BRYDEN_V,R1,R,,,EQ,,,,,,,D1,D5,D10,,,,,,
Bachelorette,09,09_ZACK_K,,,,E,,,,,,,,D14,D10,,,,,,,
Bachelorette,09,09_BRAD_M,,,,ED,,,,,,,,,D10,D1,,,,,,
Bachelorette,09,09_BRANDON_A,,,E,,,,,,,,,D14,D10,,,,,,,
Bachelorette,09,09_DAN_C,,,E,,,,,,,,,D14,D5,,,,,,,
Bachelorette,09,09_BRIAN_J,,,EF,,,,,,,,,D14,D10,,,,,,,
Bachelorette,09,09_NICK_M,R1,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,09,09_ROBERT_G,,E,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_WILL_R,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,09,09_DIOGO_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_LARRY_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_MICAH_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_MIKE_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_NICK_R,E,,,,,,,,,,,,,,,,,,,
Bachelorette,09,09_JONATHAN_V,EU,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_JEF_H,,R,,R,R,,,,,W,,D13,D12,D8,D1,D6,D1,D1,D1,D1
Bachelorette,08,08_ARIE_L,,,R,,,,,,,ED,,,D1,D8,D8,D6,D1,D1,D1,
Bachelorette,08,08_SEAN_L,,,R,,R,,R,,E,,,,D12,D8,D1,D6,D3,D1,D1,
Bachelorette,08,08_CHRIS_B,,,R,,,R,,E,,,,D13,D1,D8,D8,D6,D3,D1,,
Bachelorette,08,08_JOHN_W,,,,R,,,E,,,,,D13,D12,D2,D8,D6,D1,,,
Bachelorette,08,08_DOUG_C,R1,,,R,,,ED,,,,,,D12,D1,D8,D6,D3,,,
Bachelorette,08,08_RYAN_B,,R,,,,ED,,,,,,D1,D12,D8,D8,D1,,,,
Bachelorette,08,08_TRAVIS_P,,,,,,ED,,,,,,,D12,D8,D8,D1,,,,
Bachelorette,08,08_ALEJANDRO_V,,,,,E,,,,,,,D13,D12,,D8,,,,,
Bachelorette,08,08_KALON_M,,,,,ED,,,,,,,D13,,D8,D8,,,,,
Bachelorette,08,08_CHARLIE_G,,,,E,,,,,,,,D13,D12,D8,,,,,,
Bachelorette,08,08_MICHAEL_N,,,,E,,,,,,,,D13,D12,,,,,,,
Bachelorette,08,08_NATHAN_B,,,,ED,,,,,,,,D13,,D2,,,,,,
Bachelorette,08,08_STEVIE_A,,,E,,,,,,,,,D13,D12,,,,,,,
Bachelorette,08,08_ALESSANDRO_G,,,EU,,,,,,,,,D13,D12,,,,,,,
Bachelorette,08,08_TONY_P,,,ED,,,,,,,,,D13,D12,,,,,,,
Bachelorette,08,08_AARON_M,,E,,,,,,,,,,D13,,,,,,,,
Bachelorette,08,08_KYLE_D,,E,,,,,,,,,,D13,,,,,,,,
Bachelorette,08,08_JOE_G,,ED,,,,,,,,,,D1,,,,,,,,
Bachelorette,08,08_BRENT_R,E,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_DAVID_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_JACKSON_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_JEANPAUL_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_LERONE_A,E,,,,,,,,,,,,,,,,,,,
Bachelorette,08,08_RANDY_W,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_JP_R,,,R,,,R,R,,,W,,,D1,D10,D8,D1,D3,D1,D1,D1
Bachelorette,07,07_BEN_F,,,,R,R,,,,,E,,D6,D10,D10,D1,D6,D1,D1,D1,D1
Bachelorette,07,07_CONSTANTINE_T,,,,R,,,,,EQ,,,,,D1,D8,D6,D1,D1,D1,
Bachelorette,07,07_AMES_B,,,,R,,,,E,,,,,D10,D1,D8,D6,D3,D1,,
Bachelorette,07,07_LUCAS_D,,,,,,R,E,,,,,D6,D10,D10,D8,D1,D3,,,
Bachelorette,07,07_RYAN_P,R1,,R,,,R,ED,,,,,,D10,D10,D8,D6,D1,,,
Bachelorette,07,07_BLAKE_J,,,,,R,E,,,,,,D6,D10,D10,D8,D6,,,,
Bachelorette,07,07_RYAN_M,,R,,,,EQ,,,,,,D1,,D10,D8,D6,,,,
Bachelorette,07,07_NICK_P,,,,,E,,,,,,,D6,D10,D10,D8,,,,,
Bachelorette,07,07_WILLIAM_H,,R,,,ED,,,,,,,D1,D10,D10,D2,,,,,
Bachelorette,07,07_BEN_C,,,R,,ED,,,,,,,,D1,D10,D2,,,,,
Bachelorette,07,07_WEST_L,,,,E,,,,,,,,D6,,D10,,,,,,
Bachelorette,07,07_CHRIS_D,,,E,,,,,,,,,,D10,,,,,,,
Bachelorette,07,07_JEFF_M,,,E,,,,,,,,,,D10,,,,,,,
Bachelorette,07,07_BENTLEY_W,,R,EQ,,,,,,,,,D6,D10,,,,,,,
Bachelorette,07,07_MATT_C,,E,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_RYAN_M,,E,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_STEPHEN_D,,E,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_ANTHONY_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_CHRIS_M,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_FRANK_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_JON_E,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_MICHAEL_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_ROB_D,E,,,,,,,,,,,,,,,,,,,
Bachelorette,07,07_TIM_M,EU,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_ROBERT_M,R1,,R,,,,,,,W,,,D1,D7,D6,D4,D1,D1,D1,D1
Bachelorette,06,06_CHRIS_L,,,,R,,,,,,ED,,,D9,D1,D6,D4,D1,D1,D1,D1
Bachelorette,06,06_FRANK_N,,R,,,,R,,,EF,,,D1,D9,D7,D6,D1,D2,D1,D1,
Bachelorette,06,06_KIRK_D,,,R,,R,,,E,,,,D12,D9,D7,D1,D4,D1,D1,,
Bachelorette,06,06_TY_B,,R,,,R,R,E,,,,,D12,,D7,D6,D1,D2,,,
Bachelorette,06,06_CRAIG_R,,,,,,E,,,,,,D12,D9,D7,D6,D4,,,,
Bachelorette,06,06_JUSTIN_R,,,,,R,EF,,,,,,D12,D9,,D2,,,,,
Bachelorette,06,06_CHRIS_N,,,,,E,,,,,,,D12,D9,,D6,,,,,
Bachelorette,06,06_KASEY_K,,,,,ED,,,,,,,D12,,D1,D2,,,,,
Bachelorette,06,06_JESSE_B,,R,,E,,,,,,,,D1,D9,D7,,,,,,
Bachelorette,06,06_JONATHAN_N,,,,E,,,,,,,,D12,D9,D7,,,,,,
Bachelorette,06,06_JOHN_C,,,E,,,,,,,,,,D9,,,,,,,
Bachelorette,06,06_STEVE_K,,,E,,,,,,,,,D12,,,,,,,,
Bachelorette,06,06_HUNTER_W,,,ED,,,,,,,,,D12,D1,,,,,,,
Bachelorette,06,06_CHRIS_H,,E,,,,,,,,,,D12,,,,,,,,
Bachelorette,06,06_CRAIG_M,,E,,,,,,,,,,D12,,,,,,,,
Bachelorette,06,06_TYLER_V,,E,,,,,,,,,,D12,,,,,,,,
Bachelorette,06,06_DEREK_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_DERRICK_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_JASON_W,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_JAY_R,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_JOHN_N,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_KYLE_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_PHIL_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,06,06_TYLER_M,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_ED_S,,,R,,,,,,,W,,D8,D1,D10,D8,,D1,D1,D1,D1
Bachelorette,05,05_KIPTYN_L,,,,R,,R,,,,E,,D7,D11,D1,D8,D6,D1,D1,D1,D1
Bachelorette,05,05_REID_R,,,,,,R,,,E,,,,D11,D10,D8,D1,D1,D1,D1,
Bachelorette,05,05_WES_H,,R,,,,,,E,,,,D8,D11,D10,D8,D6,D1,D1,,
Bachelorette,05,05_JESSE_K,,,,R,R,,E,,,,,D7,,D10,D1,D6,D1,,,
Bachelorette,05,05_MICHAEL_S,,,,,R,,E,,,,,D8,D11,D10,D1,D6,D1,,,
Bachelorette,05,05_JAKE_P,,R,,,,E,,,,,,D1,,D10,D8,D6,,,,
Bachelorette,05,05_TANNER_P,,,,,,E,,,,,,D8,D11,D10,D8,D6,,,,
Bachelorette,05,05_ROBBY_D,,,R,,,ED,,,,,,,D11,D10,D8,D1,,,,
Bachelorette,05,05_MARK_H,,,,R,E,,,,,,,D7,D11,D2,D8,,,,,
Bachelorette,05,05_DAVID_G,R1,,,E,,,,,,,,D7,,D10,,,,,,
Bachelorette,05,05_JUAN_B,,R,,E,,,,,,,,D7,D11,D10,,,,,,
Bachelorette,05,05_MIKE_S,,R,,ED,,,,,,,,D7,D11,D2,,,,,,
Bachelorette,05,05_BRAD_S,,,E,,,,,,,,,D8,D11,,,,,,,
Bachelorette,05,05_TANNER_F,,,E,,,,,,,,,,D11,,,,,,,
Bachelorette,05,05_SASHA_P,,,ED,,,,,,,,,D8,D1,,,,,,,
Bachelorette,05,05_BRIAN_D,,E,,,,,,,,,,D8,,,,,,,,
Bachelorette,05,05_JULIEN_H,,E,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_MATHUE_J,,E,,,,,,,,,,D8,,,,,,,,
Bachelorette,05,05_SIMON_A,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,05,05_ADAM_D,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_BRIAN_V,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_BRYCE_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_CALEB_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_GREG_B,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_JOHN_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_JOHN_P,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_JOSH_Y,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_KYLE_Y,E,,,,,,,,,,,,,,,,,,,
Bachelorette,05,05_STEPHEN_R,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_JESSE_C,R1,,,R,,,,W,,,,D7,D10,D1,D4,D1,D1,D1,,
Bachelorette,04,04_JASON_M,,,R,,,,,E,,,,D7,D1,D6,D4,D1,D1,D1,,
Bachelorette,04,04_JEREMY_A,R1,R,,,,,E,,,,,D7,D10,D6,D1,D1,D1,,,
Bachelorette,04,04_GRAHAM_B,,R,,,,E,,,,,,D1,D10,D6,D4,D1,,,,
Bachelorette,04,04_SEAN_R,,,,R,E,,,,,,,D7,D10,D6,D1,,,,,
Bachelorette,04,04_BLAINE_T,,,,,E,,,,,,,D7,D10,D6,D4,,,,,
Bachelorette,04,04_BRIAN_T,,,,E,,,,,,,,D7,D10,D6,,,,,,
Bachelorette,04,04_FREDERICK_G,,,R,ED,,,,,,,,D7,D10,D2,,,,,,
Bachelorette,04,04_ROBERT_F,,,R,ED,,,,,,,,D7,D10,D2,,,,,,
Bachelorette,04,04_PAUL_B,,R,E,,,,,,,,,D7,D10,,,,,,,
Bachelorette,04,04_RONALD_M,,,E,,,,,,,,,D7,D10,,,,,,,
Bachelorette,04,04_RICHARD_M,R1,,ED,,,,,,,,,D7,D1,,,,,,,
Bachelorette,04,04_CHRISTOPHER_B,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,04,04_ERIC_P,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,04,04_RYAN_H,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,04,04_BRIAN_W,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_CHANDLER_F,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_DONATO_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_GREGORY_M,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_JEFFREY_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_JONATHAN_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_LUKE_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_PATRICK_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_PATRICK_D,E,,,,,,,,,,,,,,,,,,,
Bachelorette,04,04_SPERO_S,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_JERRY_F,,,,,,,,W,,,,D7,D6,D1,D1,D1,D1,,,
Bachelorette,03,03_JOHN PAUL_M,,,,,,,E,,,,,D7,D1,D4,D1,D1,D1,,,
Bachelorette,03,03_RYAN_SH,,,,,,E,,,,,,D7,D6,D1,D1,D1,,,,
Bachelorette,03,03_WENDELL_J,,,,,E,,,,,,,D7,D6,D4,D1,,,,,
Bachelorette,03,03_FABRICE_L,,,,EQ,,,,,,,,D7,D1,D4,,,,,,
Bachelorette,03,03_BEN_S,,,,E,,,,,,,,D7,D6,D4,,,,,,
Bachelorette,03,03_JOSH_C,,,E,,,,,,,,,D7,D6,,,,,,,
Bachelorette,03,03_KEITH,R1,,E,,,,,,,,,D1,D6,,,,,,,
Bachelorette,03,03_A.W.,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_JASON_I,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_MARK,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_MATT_M,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_MICHAEL_F,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_RYAN_SM,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_STU_L,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,03,03_ANDREW,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_ANDY_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_CHRIS_M,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_CHRIS_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_COLLIN_E,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_DAVID_V,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_ERIC_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_ERIC_T,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_KEVIN,E,,,,,,,,,,,,,,,,,,,
Bachelorette,03,03_MATT_L,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_IAN_M,,,,,,,W,,,,,D7,D1,D4,D1,D1,D1,,,
Bachelorette,02,02_MATTHEW_H,,,,,,,E,,,,,D7,D7,D1,D1,D1,D1,,,
Bachelorette,02,02_CHAD_X,,,,,,E,,,,,,D7,D7,D1,D1,D1,,,,
Bachelorette,02,02_LANNY_X,,,,,E,,,,,,,D7,D7,D1,D1,,,,,
Bachelorette,02,02_BRAD_X,,,,E,,,,,,,,D7,D7,D4,,,,,,
Bachelorette,02,02_RYAN_M,,,,E,,,,,,,,D7,D2,D4,,,,,,
Bachelorette,02,02_SEAN_X,,,,E,,,,,,,,D7,D7,D4,,,,,,
Bachelorette,02,02_RICK_X,,,E,,,,,,,,,D1,D7,,,,,,,
Bachelorette,02,02_RYAN_R,,,E,,,,,,,,,D7,D7,,,,,,,
Bachelorette,02,02_TODD_X,,,E,,,,,,,,,D7,D2,,,,,,,
Bachelorette,02,02_DAMON_X,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,02,02_ELIOT_X,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,02,02_HAROLD_H,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,02,02_MARCUS_X,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,02,02_ROBERT_X,,E,,,,,,,,,,D7,,,,,,,,
Bachelorette,02,02_AARON_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_ANDY_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_ANSELM_C,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_BRIAN_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_CHRIS_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_CORY_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_JEFF_O,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_JUSTIN_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_KEITH_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,02,02_TREVER_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_RYAN_S,,,,,,W,,,,,,D14,D1,D1,D1,D1,,,,
Bachelorette,01,01_CHARLIE_M,,,,,,E,,,,,,D14,D1,D1,D1,D1,,,,
Bachelorette,01,01_RUSS_X,,,,,E,,,,,,,D14,D1,D1,D1,,,,,
Bachelorette,01,01_GREG_T,,,,E,,,,,,,,D14,D5,D1,,,,,,
Bachelorette,01,01_BOB_G,,,E,,,,,,,,,D14,D5,,,,,,,
Bachelorette,01,01_JAMIE_B,,,E,,,,,,,,,D14,D5,,,,,,,
Bachelorette,01,01_MIKE_X,,,E,,,,,,,,,D14,D5,,,,,,,
Bachelorette,01,01_ROB_X,,,E,,,,,,,,,D14,D5,,,,,,,
Bachelorette,01,01_BRIAN_C,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_BRIAN_S,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_BROOK_X,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_JACK_X,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_JEFF_X,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_JOSH_X,,E,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_BRIAN_H,,EQ,,,,,,,,,,D14,,,,,,,,
Bachelorette,01,01_BILLY_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_BRIAN_K,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_CHRIS_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_DUANE_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_ERIC_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_GREGG_H,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_MATT_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_PAUL_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_PETER_X,E,,,,,,,,,,,,,,,,,,,
Bachelorette,01,01_WAYNE_X,E,,,,,,,,,,,,,,,,,,,
